URL=http://localhost:3000
ACCESS_TOKEN_SECRET=maeKMdGKpxTSaBPa
REFRESH_TOKEN_SECRET=xJBNraWHVcHxpaBRs
MJ_APIKEY_PUBLIC=55269952463de5c7b120aea53213b0bc
MJ_APIKEY_PRIVATE=6a753ede5589c47f41f56a7eaf8d7f08
MAIL_TO_CHALLENGE=hetic.challange.back@gmail.com
DEFAULT_URL=http://localhost:5050
PRIVATE_KEY_PATH=/root/.ssh/id_rsa